--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_it.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_md.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_flash.o"
".\objects\delay.o"
".\objects\exti.o"
".\objects\key.o"
".\objects\led.o"
".\objects\main.o"
".\objects\sys.o"
".\objects\timer.o"
".\objects\usart.o"
".\objects\wdg.o"
".\objects\userbaselib.o"
".\objects\applib.o"
".\objects\adc.o"
".\objects\stmflash.o"
".\objects\cardburn.o"
".\objects\dwdriver.o"
".\objects\nrk10.o"
".\objects\24cxx.o"
".\objects\myiic.o"
--strict --scatter ".\Objects\Demo.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Demo.map" -o .\Objects\Demo.axf